usr/lib/*/libG4parmodels.so

usr/include/Geant4/G4GFlashSpot.hh
usr/include/Geant4/G4VGFlashSensitiveDetector.hh
usr/include/Geant4/GFlashEnergySpot.hh
usr/include/Geant4/GFlashHitMaker.hh
usr/include/Geant4/GFlashHomoShowerParameterisation.hh
usr/include/Geant4/GFlashParticleBounds.hh
usr/include/Geant4/GFlashSamplingShowerParameterisation.hh
usr/include/Geant4/GFlashSamplingShowerTuning.hh
usr/include/Geant4/GFlashShowerModel.hh
usr/include/Geant4/GFlashShowerModelMessenger.hh
usr/include/Geant4/GVFlashHomoShowerTuning.hh
usr/include/Geant4/GVFlashShowerParameterisation.hh
usr/include/Geant4/Gamma.hh
